﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using VacationPlanning.API.Organization.DataAccess;

#nullable disable

namespace VacationPlanning.API.Organization.DataAccess.Migrations
{
    [DbContext(typeof(DataContextStruct))]
    partial class DataContextStructModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("VacationPlanning.API.Organization.Core.Entities.OrgStructure", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("IsFolder")
                        .HasColumnType("integer");

                    b.Property<Guid?>("OrgStructureId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ParentId")
                        .HasColumnType("uuid");

                    b.Property<string>("PositionName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("OrgStructureId");

                    b.ToTable("OrgStructures");

                    b.HasData(
                        new
                        {
                            Id = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d02"),
                            IsFolder = 1,
                            ParentId = new Guid("00000000-0000-0000-0000-000000000000"),
                            PositionName = "Руководитель"
                        },
                        new
                        {
                            Id = new Guid("63729686-a368-4eeb-8bfa-cc69b6050d02"),
                            IsFolder = 1,
                            ParentId = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d02"),
                            PositionName = "Начальник IT"
                        },
                        new
                        {
                            Id = new Guid("68729686-a368-4eeb-8bfa-cc69b6050d02"),
                            IsFolder = 2,
                            ParentId = new Guid("63729686-a368-4eeb-8bfa-cc69b6050d02"),
                            PositionName = "Программист"
                        },
                        new
                        {
                            Id = new Guid("73729686-a368-4eeb-8bfa-cc69b6050d02"),
                            IsFolder = 1,
                            ParentId = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d02"),
                            PositionName = "Начальник ChR"
                        },
                        new
                        {
                            Id = new Guid("73739686-a368-4eeb-8bfa-cc69b6050d02"),
                            IsFolder = 2,
                            ParentId = new Guid("73729686-a368-4eeb-8bfa-cc69b6050d02"),
                            PositionName = "Сотрудник ChR"
                        });
                });

            modelBuilder.Entity("VacationPlanning.API.Organization.Core.Entities.OrgStructure", b =>
                {
                    b.HasOne("VacationPlanning.API.Organization.Core.Entities.OrgStructure", null)
                        .WithMany("Children")
                        .HasForeignKey("OrgStructureId");
                });

            modelBuilder.Entity("VacationPlanning.API.Organization.Core.Entities.OrgStructure", b =>
                {
                    b.Navigation("Children");
                });
#pragma warning restore 612, 618
        }
    }
}
