﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using VacationPlanning.API.Staffing.DataAccess;

#nullable disable

namespace VacationPlanning.API.Staffing.DataAccess.Migrations
{
    [DbContext(typeof(DataContextStaffing))]
    partial class DataContextStaffingModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.Document", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("DocumentName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("DocumentTemplate")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("VacationTypeId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("VacationTypeId");

                    b.ToTable("Documents");

                    b.HasData(
                        new
                        {
                            Id = new Guid("53729686-a369-4eeb-8bfa-cc69b6051d03"),
                            DocumentName = "Заявление на отпуск",
                            DocumentTemplate = "Statement.doc",
                            VacationTypeId = new Guid("93729686-a369-4eeb-8bfa-cc69b6051d03")
                        },
                        new
                        {
                            Id = new Guid("63729686-a369-4eeb-8bfa-cc69b6051d03"),
                            DocumentName = "Заявление на перенос отпуска",
                            DocumentTemplate = "ReplaceStatement.doc",
                            VacationTypeId = new Guid("93729686-a369-4eeb-8bfa-cc69b6051d03")
                        });
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.Employee", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("LegalEntityId")
                        .HasColumnType("uuid");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("OrgStructureId")
                        .HasColumnType("uuid");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("ReplacementId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            Id = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d03"),
                            Email = "121@com.ru",
                            FirstName = "Игорь",
                            LastName = "Петров",
                            LegalEntityId = new Guid("11729686-a368-4eeb-8bfa-cc69b6050d02"),
                            Login = "111",
                            OrgStructureId = new Guid("68729686-a368-4eeb-8bfa-cc69b6050d02"),
                            Password = "698D51A19D8A121CE581499D7B701668",
                            ReplacementId = new Guid("53829686-a368-4eeb-8bfa-cc69b6050d03"),
                            RoleId = new Guid("53739686-a368-4eeb-8bfa-cc69b6050d03")
                        },
                        new
                        {
                            Id = new Guid("53829686-a368-4eeb-8bfa-cc69b6050d03"),
                            Email = "1213@com.ru",
                            FirstName = "Сергей",
                            LastName = "Иванов",
                            LegalEntityId = new Guid("11729686-a368-4eeb-8bfa-cc69b6050d02"),
                            Login = "222",
                            OrgStructureId = new Guid("73729686-a368-4eeb-8bfa-cc69b6050d02"),
                            Password = "BCBE3365E6AC95EA2C0343A2395834DD",
                            ReplacementId = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d03"),
                            RoleId = new Guid("53749686-a368-4eeb-8bfa-cc69b6050d03")
                        },
                        new
                        {
                            Id = new Guid("53729686-a369-4eeb-8bfa-cc69b6050d03"),
                            Email = "133@com.ru",
                            FirstName = "Семен",
                            LastName = "Кудрин",
                            LegalEntityId = new Guid("11729686-a368-4eeb-8bfa-cc69b6050d02"),
                            Login = "333",
                            OrgStructureId = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d02"),
                            Password = "310DCBBF4CCE62F762A2AAA148D556BD",
                            ReplacementId = new Guid("53829686-a368-4eeb-8bfa-cc69b6050d03"),
                            RoleId = new Guid("53759686-a368-4eeb-8bfa-cc69b6050d03")
                        },
                        new
                        {
                            Id = new Guid("33729686-a369-4eeb-8bfa-cc69b6050d03"),
                            Email = "133@com.ru",
                            FirstName = "Василий",
                            LastName = "Семенов",
                            LegalEntityId = new Guid("11729686-a368-4eeb-8bfa-cc69b6050d02"),
                            Login = "444",
                            OrgStructureId = new Guid("63729686-a368-4eeb-8bfa-cc69b6050d02"),
                            Password = "550A141F12DE6341FBA65B0AD0433500",
                            ReplacementId = new Guid("53829686-a368-4eeb-8bfa-cc69b6050d03"),
                            RoleId = new Guid("53759686-a368-4eeb-8bfa-cc69b6050d03")
                        });
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.Holiday", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("DateStart")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("HolidayName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Holidays");

                    b.HasData(
                        new
                        {
                            Id = new Guid("53729686-a369-4eeb-8bfa-cc69b6051d03"),
                            DateEnd = new DateTime(2022, 5, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateStart = new DateTime(2022, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            HolidayName = "Тестовый праздник"
                        });
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.LegalEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("EmployeID")
                        .HasColumnType("uuid");

                    b.Property<string>("LegalEntityName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("LegalEntities");

                    b.HasData(
                        new
                        {
                            Id = new Guid("11729686-a368-4eeb-8bfa-cc69b6050d02"),
                            EmployeID = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d03"),
                            LegalEntityName = "Рога и копыта"
                        });
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.OrgStructure", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("IsFolder")
                        .HasColumnType("integer");

                    b.Property<Guid?>("OrgStructureId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ParentId")
                        .HasColumnType("uuid");

                    b.Property<string>("PositionName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("OrgStructureId");

                    b.ToTable("OrgStructures");

                    b.HasData(
                        new
                        {
                            Id = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d02"),
                            IsFolder = 1,
                            ParentId = new Guid("00000000-0000-0000-0000-000000000000"),
                            PositionName = "Руководитель"
                        },
                        new
                        {
                            Id = new Guid("63729686-a368-4eeb-8bfa-cc69b6050d02"),
                            IsFolder = 1,
                            ParentId = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d02"),
                            PositionName = "Начальник IT"
                        },
                        new
                        {
                            Id = new Guid("68729686-a368-4eeb-8bfa-cc69b6050d02"),
                            IsFolder = 2,
                            ParentId = new Guid("63729686-a368-4eeb-8bfa-cc69b6050d02"),
                            PositionName = "Программист"
                        },
                        new
                        {
                            Id = new Guid("73729686-a368-4eeb-8bfa-cc69b6050d02"),
                            IsFolder = 1,
                            ParentId = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d02"),
                            PositionName = "Начальник ChR"
                        },
                        new
                        {
                            Id = new Guid("73739686-a368-4eeb-8bfa-cc69b6050d02"),
                            IsFolder = 2,
                            ParentId = new Guid("73729686-a368-4eeb-8bfa-cc69b6050d02"),
                            PositionName = "Сотрудник ChR"
                        });
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("53739686-a368-4eeb-8bfa-cc69b6050d03"),
                            Description = "СисАдмин",
                            RoleName = "Администратор"
                        },
                        new
                        {
                            Id = new Guid("53749686-a368-4eeb-8bfa-cc69b6050d03"),
                            Description = "Сотрудник HR",
                            RoleName = "HR"
                        },
                        new
                        {
                            Id = new Guid("53759686-a368-4eeb-8bfa-cc69b6050d03"),
                            Description = "Обычный Сотрудник",
                            RoleName = "Сотрудник"
                        });
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.Setting", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("SettingName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("SettingType")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("SettingValue")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.Status", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("StatusName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Status");

                    b.HasData(
                        new
                        {
                            Id = new Guid("58729686-a369-4eeb-8bfa-cc69b6051d03"),
                            StatusName = "План"
                        },
                        new
                        {
                            Id = new Guid("58729786-a369-4eeb-8bfa-cc69b6051d03"),
                            StatusName = "Текущий отмпуск"
                        },
                        new
                        {
                            Id = new Guid("58789786-a369-4eeb-8bfa-cc69b6051d03"),
                            StatusName = "Использованный отпуск"
                        });
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.Vacation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Confirm")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("DateStart")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("EmployeeId")
                        .HasColumnType("uuid");

                    b.Property<int>("MailSend")
                        .HasColumnType("integer");

                    b.Property<Guid>("StatusId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("VacationTypeId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("VacationTypeId");

                    b.ToTable("Vacations");

                    b.HasData(
                        new
                        {
                            Id = new Guid("53729686-a369-4eeb-8bfa-cc69b6051d03"),
                            Comment = "Отпуск по графику",
                            Confirm = 1,
                            DateEnd = new DateTime(2022, 1, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateStart = new DateTime(2022, 1, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmployeeId = new Guid("53729686-a368-4eeb-8bfa-cc69b6050d03"),
                            MailSend = 1,
                            StatusId = new Guid("58729686-a369-4eeb-8bfa-cc69b6051d03"),
                            VacationTypeId = new Guid("93729686-a369-4eeb-8bfa-cc69b6051d03")
                        });
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.VacationType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("VacationName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("VacationTypes");

                    b.HasData(
                        new
                        {
                            Id = new Guid("93729686-a369-4eeb-8bfa-cc69b6051d03"),
                            VacationName = "Отпуск"
                        },
                        new
                        {
                            Id = new Guid("95729686-a369-4eeb-8bfa-cc69b6051d03"),
                            VacationName = "Командировка"
                        });
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.Document", b =>
                {
                    b.HasOne("VacationPlanning.API.Staffing.Core.Entities.VacationType", "VacationType")
                        .WithMany()
                        .HasForeignKey("VacationTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("VacationType");
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.Employee", b =>
                {
                    b.HasOne("VacationPlanning.API.Staffing.Core.Entities.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.OrgStructure", b =>
                {
                    b.HasOne("VacationPlanning.API.Staffing.Core.Entities.OrgStructure", null)
                        .WithMany("Children")
                        .HasForeignKey("OrgStructureId");
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.Vacation", b =>
                {
                    b.HasOne("VacationPlanning.API.Staffing.Core.Entities.Employee", "Employee")
                        .WithMany("Vacation")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VacationPlanning.API.Staffing.Core.Entities.VacationType", null)
                        .WithMany("Vacations")
                        .HasForeignKey("VacationTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Employee");
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.Employee", b =>
                {
                    b.Navigation("Vacation");
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.OrgStructure", b =>
                {
                    b.Navigation("Children");
                });

            modelBuilder.Entity("VacationPlanning.API.Staffing.Core.Entities.VacationType", b =>
                {
                    b.Navigation("Vacations");
                });
#pragma warning restore 612, 618
        }
    }
}
